<!DOCTYPE html><!--[if lt IE 7]><html class="no-js ie ie6 lt-ie7 lt-ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 7]>   <html class="no-js ie ie7 lt-ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 8]>   <html class="no-js ie ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 9]>   <html class="no-js ie ie9 lt-ie10"><![endif]-->
<!--[if gt IE 9]><html class="no-js ie ie10"><![endif]-->
<!--[if !IE]><!-->
<html class="no-js"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>GroundworkCSS &hearts; Responsive/Adaptive Grid System</title>
    <style type="text/css">
      .demo .row, .layout .row {
        background: #9acecd;
      }
      .demo .whole,
      .demo .half, .demo .halves,
      .demo .third, .demo .thirds,
      .demo .fourth, .demo .fourths,
      .demo .fifth, .demo .fifths,
      .demo .sixth, .demo .sixths,
      .demo .seventh, .demo .sevenths,
      .demo .eighth, .demo .eighths,
      .demo .ninth, .demo .ninths,
      .demo .tenth, .demo .tenths,
      .demo .eleventh, .demo .elevenths,
      .demo .twelfth, .demo .twelfths, .layout .whole,
      .layout .half, .layout .halves,
      .layout .third, .layout .thirds,
      .layout .fourth, .layout .fourths,
      .layout .fifth, .layout .fifths,
      .layout .sixth, .layout .sixths,
      .layout .seventh, .layout .sevenths,
      .layout .eighth, .layout .eighths,
      .layout .ninth, .layout .ninths,
      .layout .tenth, .layout .tenths,
      .layout .eleventh, .layout .elevenths,
      .layout .twelfth, .layout .twelfths {
        text-align: center;
        min-height: 1em;
        padding-top: 10px;
        padding-bottom: 10px;
        background: #55adab;
        border: 1px dashed white;
        margin-top: -1px;
        -webkit-box-shadow: rgba(0, 0, 0, 0.25), 5px, 0, 0;
        -moz-box-shadow: rgba(0, 0, 0, 0.25), 5px, 0, 0;
        box-shadow: rgba(0, 0, 0, 0.25), 5px, 0, 0;
        color: white;
        font-size: 0.8em;
      }
      .demo .whole:not(.equal),
      .demo .half:not(.equal), .demo .halves:not(.equal),
      .demo .third:not(.equal), .demo .thirds:not(.equal),
      .demo .fourth:not(.equal), .demo .fourths:not(.equal),
      .demo .fifth:not(.equal), .demo .fifths:not(.equal),
      .demo .sixth:not(.equal), .demo .sixths:not(.equal),
      .demo .seventh:not(.equal), .demo .sevenths:not(.equal),
      .demo .eighth:not(.equal), .demo .eighths:not(.equal),
      .demo .ninth:not(.equal), .demo .ninths:not(.equal),
      .demo .tenth:not(.equal), .demo .tenths:not(.equal),
      .demo .eleventh:not(.equal), .demo .elevenths:not(.equal),
      .demo .twelfth:not(.equal), .demo .twelfths:not(.equal), .layout .whole:not(.equal),
      .layout .half:not(.equal), .layout .halves:not(.equal),
      .layout .third:not(.equal), .layout .thirds:not(.equal),
      .layout .fourth:not(.equal), .layout .fourths:not(.equal),
      .layout .fifth:not(.equal), .layout .fifths:not(.equal),
      .layout .sixth:not(.equal), .layout .sixths:not(.equal),
      .layout .seventh:not(.equal), .layout .sevenths:not(.equal),
      .layout .eighth:not(.equal), .layout .eighths:not(.equal),
      .layout .ninth:not(.equal), .layout .ninths:not(.equal),
      .layout .tenth:not(.equal), .layout .tenths:not(.equal),
      .layout .eleventh:not(.equal), .layout .elevenths:not(.equal),
      .layout .twelfth:not(.equal), .layout .twelfths:not(.equal) {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      .demo .whole h1, .demo .whole h2, .demo .whole h3, .demo .whole h4, .demo .whole h5, .demo .whole h6,
      .demo .half h1,
      .demo .half h2,
      .demo .half h3,
      .demo .half h4,
      .demo .half h5,
      .demo .half h6, .demo .halves h1, .demo .halves h2, .demo .halves h3, .demo .halves h4, .demo .halves h5, .demo .halves h6,
      .demo .third h1,
      .demo .third h2,
      .demo .third h3,
      .demo .third h4,
      .demo .third h5,
      .demo .third h6, .demo .thirds h1, .demo .thirds h2, .demo .thirds h3, .demo .thirds h4, .demo .thirds h5, .demo .thirds h6,
      .demo .fourth h1,
      .demo .fourth h2,
      .demo .fourth h3,
      .demo .fourth h4,
      .demo .fourth h5,
      .demo .fourth h6, .demo .fourths h1, .demo .fourths h2, .demo .fourths h3, .demo .fourths h4, .demo .fourths h5, .demo .fourths h6,
      .demo .fifth h1,
      .demo .fifth h2,
      .demo .fifth h3,
      .demo .fifth h4,
      .demo .fifth h5,
      .demo .fifth h6, .demo .fifths h1, .demo .fifths h2, .demo .fifths h3, .demo .fifths h4, .demo .fifths h5, .demo .fifths h6,
      .demo .sixth h1,
      .demo .sixth h2,
      .demo .sixth h3,
      .demo .sixth h4,
      .demo .sixth h5,
      .demo .sixth h6, .demo .sixths h1, .demo .sixths h2, .demo .sixths h3, .demo .sixths h4, .demo .sixths h5, .demo .sixths h6,
      .demo .seventh h1,
      .demo .seventh h2,
      .demo .seventh h3,
      .demo .seventh h4,
      .demo .seventh h5,
      .demo .seventh h6, .demo .sevenths h1, .demo .sevenths h2, .demo .sevenths h3, .demo .sevenths h4, .demo .sevenths h5, .demo .sevenths h6,
      .demo .eighth h1,
      .demo .eighth h2,
      .demo .eighth h3,
      .demo .eighth h4,
      .demo .eighth h5,
      .demo .eighth h6, .demo .eighths h1, .demo .eighths h2, .demo .eighths h3, .demo .eighths h4, .demo .eighths h5, .demo .eighths h6,
      .demo .ninth h1,
      .demo .ninth h2,
      .demo .ninth h3,
      .demo .ninth h4,
      .demo .ninth h5,
      .demo .ninth h6, .demo .ninths h1, .demo .ninths h2, .demo .ninths h3, .demo .ninths h4, .demo .ninths h5, .demo .ninths h6,
      .demo .tenth h1,
      .demo .tenth h2,
      .demo .tenth h3,
      .demo .tenth h4,
      .demo .tenth h5,
      .demo .tenth h6, .demo .tenths h1, .demo .tenths h2, .demo .tenths h3, .demo .tenths h4, .demo .tenths h5, .demo .tenths h6,
      .demo .eleventh h1,
      .demo .eleventh h2,
      .demo .eleventh h3,
      .demo .eleventh h4,
      .demo .eleventh h5,
      .demo .eleventh h6, .demo .elevenths h1, .demo .elevenths h2, .demo .elevenths h3, .demo .elevenths h4, .demo .elevenths h5, .demo .elevenths h6,
      .demo .twelfth h1,
      .demo .twelfth h2,
      .demo .twelfth h3,
      .demo .twelfth h4,
      .demo .twelfth h5,
      .demo .twelfth h6, .demo .twelfths h1, .demo .twelfths h2, .demo .twelfths h3, .demo .twelfths h4, .demo .twelfths h5, .demo .twelfths h6, .layout .whole h1, .layout .whole h2, .layout .whole h3, .layout .whole h4, .layout .whole h5, .layout .whole h6,
      .layout .half h1,
      .layout .half h2,
      .layout .half h3,
      .layout .half h4,
      .layout .half h5,
      .layout .half h6, .layout .halves h1, .layout .halves h2, .layout .halves h3, .layout .halves h4, .layout .halves h5, .layout .halves h6,
      .layout .third h1,
      .layout .third h2,
      .layout .third h3,
      .layout .third h4,
      .layout .third h5,
      .layout .third h6, .layout .thirds h1, .layout .thirds h2, .layout .thirds h3, .layout .thirds h4, .layout .thirds h5, .layout .thirds h6,
      .layout .fourth h1,
      .layout .fourth h2,
      .layout .fourth h3,
      .layout .fourth h4,
      .layout .fourth h5,
      .layout .fourth h6, .layout .fourths h1, .layout .fourths h2, .layout .fourths h3, .layout .fourths h4, .layout .fourths h5, .layout .fourths h6,
      .layout .fifth h1,
      .layout .fifth h2,
      .layout .fifth h3,
      .layout .fifth h4,
      .layout .fifth h5,
      .layout .fifth h6, .layout .fifths h1, .layout .fifths h2, .layout .fifths h3, .layout .fifths h4, .layout .fifths h5, .layout .fifths h6,
      .layout .sixth h1,
      .layout .sixth h2,
      .layout .sixth h3,
      .layout .sixth h4,
      .layout .sixth h5,
      .layout .sixth h6, .layout .sixths h1, .layout .sixths h2, .layout .sixths h3, .layout .sixths h4, .layout .sixths h5, .layout .sixths h6,
      .layout .seventh h1,
      .layout .seventh h2,
      .layout .seventh h3,
      .layout .seventh h4,
      .layout .seventh h5,
      .layout .seventh h6, .layout .sevenths h1, .layout .sevenths h2, .layout .sevenths h3, .layout .sevenths h4, .layout .sevenths h5, .layout .sevenths h6,
      .layout .eighth h1,
      .layout .eighth h2,
      .layout .eighth h3,
      .layout .eighth h4,
      .layout .eighth h5,
      .layout .eighth h6, .layout .eighths h1, .layout .eighths h2, .layout .eighths h3, .layout .eighths h4, .layout .eighths h5, .layout .eighths h6,
      .layout .ninth h1,
      .layout .ninth h2,
      .layout .ninth h3,
      .layout .ninth h4,
      .layout .ninth h5,
      .layout .ninth h6, .layout .ninths h1, .layout .ninths h2, .layout .ninths h3, .layout .ninths h4, .layout .ninths h5, .layout .ninths h6,
      .layout .tenth h1,
      .layout .tenth h2,
      .layout .tenth h3,
      .layout .tenth h4,
      .layout .tenth h5,
      .layout .tenth h6, .layout .tenths h1, .layout .tenths h2, .layout .tenths h3, .layout .tenths h4, .layout .tenths h5, .layout .tenths h6,
      .layout .eleventh h1,
      .layout .eleventh h2,
      .layout .eleventh h3,
      .layout .eleventh h4,
      .layout .eleventh h5,
      .layout .eleventh h6, .layout .elevenths h1, .layout .elevenths h2, .layout .elevenths h3, .layout .elevenths h4, .layout .elevenths h5, .layout .elevenths h6,
      .layout .twelfth h1,
      .layout .twelfth h2,
      .layout .twelfth h3,
      .layout .twelfth h4,
      .layout .twelfth h5,
      .layout .twelfth h6, .layout .twelfths h1, .layout .twelfths h2, .layout .twelfths h3, .layout .twelfths h4, .layout .twelfths h5, .layout .twelfths h6 {
        color: white;
        margin: 0;
      }
      .demo .whole.small-tablet,
      .demo .half.small-tablet, .demo .halves.small-tablet,
      .demo .third.small-tablet, .demo .thirds.small-tablet,
      .demo .fourth.small-tablet, .demo .fourths.small-tablet,
      .demo .fifth.small-tablet, .demo .fifths.small-tablet,
      .demo .sixth.small-tablet, .demo .sixths.small-tablet,
      .demo .seventh.small-tablet, .demo .sevenths.small-tablet,
      .demo .eighth.small-tablet, .demo .eighths.small-tablet,
      .demo .ninth.small-tablet, .demo .ninths.small-tablet,
      .demo .tenth.small-tablet, .demo .tenths.small-tablet,
      .demo .eleventh.small-tablet, .demo .elevenths.small-tablet,
      .demo .twelfth.small-tablet, .demo .twelfths.small-tablet, .layout .whole.small-tablet,
      .layout .half.small-tablet, .layout .halves.small-tablet,
      .layout .third.small-tablet, .layout .thirds.small-tablet,
      .layout .fourth.small-tablet, .layout .fourths.small-tablet,
      .layout .fifth.small-tablet, .layout .fifths.small-tablet,
      .layout .sixth.small-tablet, .layout .sixths.small-tablet,
      .layout .seventh.small-tablet, .layout .sevenths.small-tablet,
      .layout .eighth.small-tablet, .layout .eighths.small-tablet,
      .layout .ninth.small-tablet, .layout .ninths.small-tablet,
      .layout .tenth.small-tablet, .layout .tenths.small-tablet,
      .layout .eleventh.small-tablet, .layout .elevenths.small-tablet,
      .layout .twelfth.small-tablet, .layout .twelfths.small-tablet {
        background: #1dabb8;
      }
      .demo .whole.mobile,
      .demo .half.mobile, .demo .halves.mobile,
      .demo .third.mobile, .demo .thirds.mobile,
      .demo .fourth.mobile, .demo .fourths.mobile,
      .demo .fifth.mobile, .demo .fifths.mobile,
      .demo .sixth.mobile, .demo .sixths.mobile,
      .demo .seventh.mobile, .demo .sevenths.mobile,
      .demo .eighth.mobile, .demo .eighths.mobile,
      .demo .ninth.mobile, .demo .ninths.mobile,
      .demo .tenth.mobile, .demo .tenths.mobile,
      .demo .eleventh.mobile, .demo .elevenths.mobile,
      .demo .twelfth.mobile, .demo .twelfths.mobile, .layout .whole.mobile,
      .layout .half.mobile, .layout .halves.mobile,
      .layout .third.mobile, .layout .thirds.mobile,
      .layout .fourth.mobile, .layout .fourths.mobile,
      .layout .fifth.mobile, .layout .fifths.mobile,
      .layout .sixth.mobile, .layout .sixths.mobile,
      .layout .seventh.mobile, .layout .sevenths.mobile,
      .layout .eighth.mobile, .layout .eighths.mobile,
      .layout .ninth.mobile, .layout .ninths.mobile,
      .layout .tenth.mobile, .layout .tenths.mobile,
      .layout .eleventh.mobile, .layout .elevenths.mobile,
      .layout .twelfth.mobile, .layout .twelfths.mobile {
        background: #198d98;
      }
      .demo.reordering .row, .layout.reordering .row {
        background: #e05b76;
      }
      .demo.reordering .whole,
      .demo.reordering .half, .demo.reordering .halves,
      .demo.reordering .third, .demo.reordering .thirds,
      .demo.reordering .fourth, .demo.reordering .fourths,
      .demo.reordering .fifth, .demo.reordering .fifths,
      .demo.reordering .sixth, .demo.reordering .sixths,
      .demo.reordering .seventh, .demo.reordering .sevenths,
      .demo.reordering .eighth, .demo.reordering .eighths,
      .demo.reordering .ninth, .demo.reordering .ninths,
      .demo.reordering .tenth, .demo.reordering .tenths,
      .demo.reordering .eleventh, .demo.reordering .elevenths,
      .demo.reordering .twelfth, .demo.reordering .twelfths, .layout.reordering .whole,
      .layout.reordering .half, .layout.reordering .halves,
      .layout.reordering .third, .layout.reordering .thirds,
      .layout.reordering .fourth, .layout.reordering .fourths,
      .layout.reordering .fifth, .layout.reordering .fifths,
      .layout.reordering .sixth, .layout.reordering .sixths,
      .layout.reordering .seventh, .layout.reordering .sevenths,
      .layout.reordering .eighth, .layout.reordering .eighths,
      .layout.reordering .ninth, .layout.reordering .ninths,
      .layout.reordering .tenth, .layout.reordering .tenths,
      .layout.reordering .eleventh, .layout.reordering .elevenths,
      .layout.reordering .twelfth, .layout.reordering .twelfths {
        background: #c82647;
      }
      .demo.centering .row, .layout.centering .row {
        background: #d3e894;
      }
      .demo.centering .whole,
      .demo.centering .half, .demo.centering .halves,
      .demo.centering .third, .demo.centering .thirds,
      .demo.centering .fourth, .demo.centering .fourths,
      .demo.centering .fifth, .demo.centering .fifths,
      .demo.centering .sixth, .demo.centering .sixths,
      .demo.centering .seventh, .demo.centering .sevenths,
      .demo.centering .eighth, .demo.centering .eighths,
      .demo.centering .ninth, .demo.centering .ninths,
      .demo.centering .tenth, .demo.centering .tenths,
      .demo.centering .eleventh, .demo.centering .elevenths,
      .demo.centering .twelfth, .demo.centering .twelfths, .layout.centering .whole,
      .layout.centering .half, .layout.centering .halves,
      .layout.centering .third, .layout.centering .thirds,
      .layout.centering .fourth, .layout.centering .fourths,
      .layout.centering .fifth, .layout.centering .fifths,
      .layout.centering .sixth, .layout.centering .sixths,
      .layout.centering .seventh, .layout.centering .sevenths,
      .layout.centering .eighth, .layout.centering .eighths,
      .layout.centering .ninth, .layout.centering .ninths,
      .layout.centering .tenth, .layout.centering .tenths,
      .layout.centering .eleventh, .layout.centering .elevenths,
      .layout.centering .twelfth, .layout.centering .twelfths {
        background: #97ba28;
      }
      .demo.offsetting .row, .layout.offsetting .row {
        background: #90e5ed;
      }
      .demo.offsetting .whole,
      .demo.offsetting .half, .demo.offsetting .halves,
      .demo.offsetting .third, .demo.offsetting .thirds,
      .demo.offsetting .fourth, .demo.offsetting .fourths,
      .demo.offsetting .fifth, .demo.offsetting .fifths,
      .demo.offsetting .sixth, .demo.offsetting .sixths,
      .demo.offsetting .seventh, .demo.offsetting .sevenths,
      .demo.offsetting .eighth, .demo.offsetting .eighths,
      .demo.offsetting .ninth, .demo.offsetting .ninths,
      .demo.offsetting .tenth, .demo.offsetting .tenths,
      .demo.offsetting .eleventh, .demo.offsetting .elevenths,
      .demo.offsetting .twelfth, .demo.offsetting .twelfths, .layout.offsetting .whole,
      .layout.offsetting .half, .layout.offsetting .halves,
      .layout.offsetting .third, .layout.offsetting .thirds,
      .layout.offsetting .fourth, .layout.offsetting .fourths,
      .layout.offsetting .fifth, .layout.offsetting .fifths,
      .layout.offsetting .sixth, .layout.offsetting .sixths,
      .layout.offsetting .seventh, .layout.offsetting .sevenths,
      .layout.offsetting .eighth, .layout.offsetting .eighths,
      .layout.offsetting .ninth, .layout.offsetting .ninths,
      .layout.offsetting .tenth, .layout.offsetting .tenths,
      .layout.offsetting .eleventh, .layout.offsetting .elevenths,
      .layout.offsetting .twelfth, .layout.offsetting .twelfths {
        background: #24cada;
      }
      .demo.equal-columns .row, .layout.equal-columns .row {
        background: #7a7a90;
      }
      .demo.equal-columns .whole,
      .demo.equal-columns .half, .demo.equal-columns .halves,
      .demo.equal-columns .third, .demo.equal-columns .thirds,
      .demo.equal-columns .fourth, .demo.equal-columns .fourths,
      .demo.equal-columns .fifth, .demo.equal-columns .fifths,
      .demo.equal-columns .sixth, .demo.equal-columns .sixths,
      .demo.equal-columns .seventh, .demo.equal-columns .sevenths,
      .demo.equal-columns .eighth, .demo.equal-columns .eighths,
      .demo.equal-columns .ninth, .demo.equal-columns .ninths,
      .demo.equal-columns .tenth, .demo.equal-columns .tenths,
      .demo.equal-columns .eleventh, .demo.equal-columns .elevenths,
      .demo.equal-columns .twelfth, .demo.equal-columns .twelfths, .layout.equal-columns .whole,
      .layout.equal-columns .half, .layout.equal-columns .halves,
      .layout.equal-columns .third, .layout.equal-columns .thirds,
      .layout.equal-columns .fourth, .layout.equal-columns .fourths,
      .layout.equal-columns .fifth, .layout.equal-columns .fifths,
      .layout.equal-columns .sixth, .layout.equal-columns .sixths,
      .layout.equal-columns .seventh, .layout.equal-columns .sevenths,
      .layout.equal-columns .eighth, .layout.equal-columns .eighths,
      .layout.equal-columns .ninth, .layout.equal-columns .ninths,
      .layout.equal-columns .tenth, .layout.equal-columns .tenths,
      .layout.equal-columns .eleventh, .layout.equal-columns .elevenths,
      .layout.equal-columns .twelfth, .layout.equal-columns .twelfths {
        background: #282830;
      }
      
    </style>
    <!-- Modernizr -->
    <script src="../js/libs/modernizr-2.6.2.min.js"></script>
    <!-- jQuery -->
    <script type="text/javascript" src="../js/libs/jquery-1.10.2.min.js"></script>
    <!-- framework css -->
    <link type="text/css" rel="stylesheet" href="../css/groundwork.css"><!--[if IE]>
    <link type="text/css" rel="stylesheet" href="../css/groundwork-ie.css"><![endif]-->
  </head>
  <body>
    <header class="padded">
      <div class="container">
        <h2>GroundworkCSS</h2>
        <nav class="nav gap-top">
          <ul>
            <li><a href="./home.html"><i class="icon-home"></i> Home</a></li>
            <li><a href="#" class="active">Example Layouts</a>
              <ul>
                <li><a href="./layout-a.html">Web Page</a></li>
                <li><a href="./layout-b.html">Image Gallery</a></li>
                <li><a href="./layout-c.html">Ecommerce Page</a></li>
              </ul>
            </li>
            <li><a href="#">Example Components Usage</a>
              <ul>
                <li><a href="./grid.html" title="Responsive grid system, grid adapters and helpers">Grid</a></li>
                <li><a href="./helpers.html" title="Layout helpers, spinners and much more">Helpers</a></li>
                <li><a href="./typography.html" title="Text elements, quotes, code and web fonts">Typography</a></li>
                <li><a href="#" title="Navigation, buttons, messages and tables">UI Elements</a>
                  <ul>
                    <li><a href="./navigation.html" title="Navigation">Navigation</a>
                      <li><a href="./buttons.html" title="Buttons, button groups, button menus">Buttons</a></li>
                    </li>
                    <li><a href="./ui-elements.html" title="Message blocks">Message Blocks</a></li>
                    <li><a href="./tables.html" title="Tables">Tables</a></li>
                  </ul>
                </li>
                <li><a href="./forms.html" title="Form elements">Form Elements</a></li>
                <li><a href="./icons.html" title="Font Awesome icons">Font Awesome Icons</a></li>
                <li><a href="./responsive-text.html" title="Responsive text and multi-line text block truncation">Responsive Text</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="container">
      <div class="pad-left pad-right">
        <h1 class="zero">Grid</h1>
        <p>Example usage of responsive grid system</p>
      </div>
      <div class="row">
        <div class="one whole padded">
          <h4>Grid Helpers</h4>
          <div class="row">
            <div class="one fifth">
              <p>Desktop Grid (default)</p>
            </div>
            <div class="four fifths">
              <div class="demo">
                <div class="row">
                  <div title="class=&quot;one half&quot;" class="one half">1/2</div>
                  <div title="class=&quot;one half&quot;" class="one half">1/2</div>
                </div>
              </div>
            </div>
          </div><br>
          <div class="row">
            <div class="one fifth small-tablet">
              <p>Small-Tablet Grid</p>
            </div>
            <div class="four fifths small-tablet">
              <div class="demo">
                <div class="row">
                  <div title="class=&quot;one small-tablet half&quot;" class="one half small-tablet">1/2</div>
                  <div title="class=&quot;one small-tablet half&quot;" class="one half small-tablet">1/2</div>
                </div>
              </div>
            </div>
          </div><br>
          <div class="row">
            <div class="one fifth small-tablet">
              <p>Mobile Grid</p>
            </div>
            <div class="four fifths small-tablet">
              <div class="demo">
                <div class="row">
                  <div title="class=&quot;one mobile half&quot;" class="one half mobile">1/2</div>
                  <div title="class=&quot;one mobile half&quot;" class="one half mobile">1/2</div>
                </div>
              </div>
            </div>
          </div><br>
          <hr>
          <h4>Grid Adapters</h4>
          <div class="row">
            <div class="one fifth small-tablet">
              <p>Small-Tablet Adapters</p>
            </div>
            <div class="four fifths small-tablet">
              <div class="demo">
                <div class="row">
                  <div title="class=&quot;one fourth two-up-small-tablet&quot;" class="one fourth two-up-small-tablet">1/4 to 2-up</div>
                  <div title="class=&quot;one fourth two-up-small-tablet&quot;" class="one fourth two-up-small-tablet">1/4 to 2-up</div>
                  <div title="class=&quot;one fourth two-up-small-tablet&quot;" class="one fourth two-up-small-tablet">1/4 to 2-up</div>
                  <div title="class=&quot;one fourth two-up-small-tablet&quot;" class="one fourth two-up-small-tablet">1/4 to 2-up</div>
                </div>
              </div>
            </div>
          </div><br>
          <div class="row">
            <div class="one fifth small-tablet">
              <p>Mobile Adapters</p>
            </div>
            <div class="four fifths small-tablet">
              <div class="demo">
                <div class="row">
                  <div title="class=&quot;one fourth small-tablet two-up-mobile&quot;" class="one fourth small-tablet two-up-mobile">1/4 to 2-up</div>
                  <div title="class=&quot;one fourth small-tablet two-up-mobile&quot;" class="one fourth small-tablet two-up-mobile">1/4 to 2-up</div>
                  <div title="class=&quot;one fourth small-tablet two-up-mobile&quot;" class="one fourth small-tablet two-up-mobile">1/4 to 2-up</div>
                  <div title="class=&quot;one fourth small-tablet two-up-mobile&quot;" class="one fourth small-tablet two-up-mobile">1/4 to 2-up</div>
                </div>
              </div>
            </div>
          </div><br>
          <div class="row">
            <div class="one fifth small-tablet">
              <p>Combined Adapters</p>
            </div>
            <div class="four fifths small-tablet">
              <div class="demo">
                <div class="row">
                  <div title="class=&quot;one sixth three-up-small-tablet two-up-mobile&quot;" class="one sixth three-up-small-tablet two-up-mobile">1/6 to 3-up to 2-up</div>
                  <div title="class=&quot;one sixth three-up-small-tablet two-up-mobile&quot;" class="one sixth three-up-small-tablet two-up-mobile">1/6 to 3-up to 2-up</div>
                  <div title="class=&quot;one sixth three-up-small-tablet two-up-mobile&quot;" class="one sixth three-up-small-tablet two-up-mobile">1/6 to 3-up to 2-up</div>
                  <div title="class=&quot;one sixth three-up-small-tablet two-up-mobile&quot;" class="one sixth three-up-small-tablet two-up-mobile">1/6 to 3-up to 2-up</div>
                  <div title="class=&quot;one sixth three-up-small-tablet two-up-mobile&quot;" class="one sixth three-up-small-tablet two-up-mobile">1/6 to 3-up to 2-up</div>
                  <div title="class=&quot;one sixth three-up-small-tablet two-up-mobile&quot;" class="one sixth three-up-small-tablet two-up-mobile">1/6 to 3-up to 2-up</div>
                </div>
              </div>
            </div>
          </div>
          <hr><br>
          <h4>Grid Fractions</h4>
          <div class="row">
            <div class="one fifth small-tablet">
              <p>Halves</p>
            </div>
            <div class="four fifths small-tablet">
              <div class="demo">
                <div class="row">
                  <div title="class=&quot;one half&quot;" class="one half">1/2</div>
                  <div title="class=&quot;one half&quot;" class="one half">1/2</div>
                </div>
              </div>
            </div>
          </div><br>
          <div class="row">
            <div class="one fifth small-tablet">
              <p>Thirds</p>
            </div>
            <div class="four fifths small-tablet">
              <div class="demo">
                <div class="row">
                  <div title="class=&quot;one third&quot;" class="one third">1/3</div>
                  <div title="class=&quot;one third&quot;" class="one third">1/3</div>
                  <div title="class=&quot;one third&quot;" class="one third">1/3</div>
                </div>
              </div>
            </div>
          </div><br>
          <div class="row">
            <div class="one fifth small-tablet">
              <p>Fourths</p>
            </div>
            <div class="four fifths small-tablet">
              <div class="demo">
                <div class="row">
                  <div title="class=&quot;one fourth&quot;" class="one fourth">1/4</div>
                  <div title="class=&quot;one fourth&quot;" class="one fourth">1/4</div>
                  <div title="class=&quot;one fourth&quot;" class="one fourth">1/4</div>
                  <div title="class=&quot;one fourth&quot;" class="one fourth">1/4</div>
                </div>
              </div>
            </div>
          </div><br>
          <div class="row">
            <div class="one fifth small-tablet">
              <p>Fifths</p>
            </div>
            <div class="four fifths small-tablet">
              <div class="demo">
                <div class="row">
                  <div title="class=&quot;one fifth&quot;" class="one fifth">1/5</div>
                  <div title="class=&quot;one fifth&quot;" class="one fifth">1/5</div>
                  <div title="class=&quot;one fifth&quot;" class="one fifth">1/5</div>
                  <div title="class=&quot;one fifth&quot;" class="one fifth">1/5</div>
                  <div title="class=&quot;one fifth&quot;" class="one fifth">1/5</div>
                </div>
              </div>
            </div>
          </div><br>
          <div class="row">
            <div class="one fifth small-tablet">
              <p>Sixths</p>
            </div>
            <div class="four fifths small-tablet">
              <div class="demo">
                <div class="row">
                  <div title="class=&quot;one sixth&quot;" class="one sixth">1/6</div>
                  <div title="class=&quot;one sixth&quot;" class="one sixth">1/6</div>
                  <div title="class=&quot;one sixth&quot;" class="one sixth">1/6</div>
                  <div title="class=&quot;one sixth&quot;" class="one sixth">1/6</div>
                  <div title="class=&quot;one sixth&quot;" class="one sixth">1/6</div>
                  <div title="class=&quot;one sixth&quot;" class="one sixth">1/6</div>
                </div>
              </div>
            </div>
          </div><br>
          <div class="row">
            <div class="one fifth small-tablet">
              <p>Sevenths</p>
            </div>
            <div class="four fifths small-tablet">
              <div class="demo">
                <div class="row">
                  <div title="class=&quot;one seventh&quot;" class="one seventh">1/7</div>
                  <div title="class=&quot;one seventh&quot;" class="one seventh">1/7</div>
                  <div title="class=&quot;one seventh&quot;" class="one seventh">1/7</div>
                  <div title="class=&quot;one seventh&quot;" class="one seventh">1/7</div>
                  <div title="class=&quot;one seventh&quot;" class="one seventh">1/7</div>
                  <div title="class=&quot;one seventh&quot;" class="one seventh">1/7</div>
                  <div title="class=&quot;one seventh&quot;" class="one seventh">1/7</div>
                </div>
              </div>
            </div>
          </div><br>
          <div class="row">
            <div class="one fifth small-tablet">
              <p>Eighths</p>
            </div>
            <div class="four fifths small-tablet">
              <div class="demo">
                <div class="row">
                  <div title="class=&quot;one eighth&quot;" class="one eighth">1/8</div>
                  <div title="class=&quot;one eighth&quot;" class="one eighth">1/8</div>
                  <div title="class=&quot;one eighth&quot;" class="one eighth">1/8</div>
                  <div title="class=&quot;one eighth&quot;" class="one eighth">1/8</div>
                  <div title="class=&quot;one eighth&quot;" class="one eighth">1/8</div>
                  <div title="class=&quot;one eighth&quot;" class="one eighth">1/8</div>
                  <div title="class=&quot;one eighth&quot;" class="one eighth">1/8</div>
                  <div title="class=&quot;one eighth&quot;" class="one eighth">1/8</div>
                </div>
              </div>
            </div>
          </div><br>
          <div class="row">
            <div class="one fifth small-tablet">
              <p>Ninths</p>
            </div>
            <div class="four fifths small-tablet">
              <div class="demo">
                <div class="row">
                  <div title="class=&quot;one ninth&quot;" class="one ninth">1/9</div>
                  <div title="class=&quot;one ninth&quot;" class="one ninth">1/9</div>
                  <div title="class=&quot;one ninth&quot;" class="one ninth">1/9</div>
                  <div title="class=&quot;one ninth&quot;" class="one ninth">1/9</div>
                  <div title="class=&quot;one ninth&quot;" class="one ninth">1/9</div>
                  <div title="class=&quot;one ninth&quot;" class="one ninth">1/9</div>
                  <div title="class=&quot;one ninth&quot;" class="one ninth">1/9</div>
                  <div title="class=&quot;one ninth&quot;" class="one ninth">1/9</div>
                  <div title="class=&quot;one ninth&quot;" class="one ninth">1/9</div>
                </div>
              </div>
            </div>
          </div><br>
          <div class="row">
            <div class="one fifth small-tablet">
              <p>Tenths</p>
            </div>
            <div class="four fifths small-tablet">
              <div class="demo">
                <div class="row">
                  <div title="class=&quot;one tenth&quot;" class="one tenth">1/10</div>
                  <div title="class=&quot;one tenth&quot;" class="one tenth">1/10</div>
                  <div title="class=&quot;one tenth&quot;" class="one tenth">1/10</div>
                  <div title="class=&quot;one tenth&quot;" class="one tenth">1/10</div>
                  <div title="class=&quot;one tenth&quot;" class="one tenth">1/10</div>
                  <div title="class=&quot;one tenth&quot;" class="one tenth">1/10</div>
                  <div title="class=&quot;one tenth&quot;" class="one tenth">1/10</div>
                  <div title="class=&quot;one tenth&quot;" class="one tenth">1/10</div>
                  <div title="class=&quot;one tenth&quot;" class="one tenth">1/10</div>
                  <div title="class=&quot;one tenth&quot;" class="one tenth">1/10</div>
                </div>
              </div>
            </div>
          </div><br>
          <div class="row">
            <div class="one fifth small-tablet">
              <p>Elevenths</p>
            </div>
            <div class="four fifths small-tablet">
              <div class="demo">
                <div class="row">
                  <div title="class=&quot;one eleventh&quot;" class="one eleventh">1/11</div>
                  <div title="class=&quot;one eleventh&quot;" class="one eleventh">1/11</div>
                  <div title="class=&quot;one eleventh&quot;" class="one eleventh">1/11</div>
                  <div title="class=&quot;one eleventh&quot;" class="one eleventh">1/11</div>
                  <div title="class=&quot;one eleventh&quot;" class="one eleventh">1/11</div>
                  <div title="class=&quot;one eleventh&quot;" class="one eleventh">1/11</div>
                  <div title="class=&quot;one eleventh&quot;" class="one eleventh">1/11</div>
                  <div title="class=&quot;one eleventh&quot;" class="one eleventh">1/11</div>
                  <div title="class=&quot;one eleventh&quot;" class="one eleventh">1/11</div>
                  <div title="class=&quot;one eleventh&quot;" class="one eleventh">1/11</div>
                  <div title="class=&quot;one eleventh&quot;" class="one eleventh">1/11</div>
                </div>
              </div>
            </div>
          </div><br>
          <div class="row">
            <div class="one fifth small-tablet">
              <p>Twelfths</p>
            </div>
            <div class="four fifths small-tablet">
              <div class="demo">
                <div class="row">
                  <div title="class=&quot;one twelfth&quot;" class="one twelfth">1/12</div>
                  <div title="class=&quot;one twelfth&quot;" class="one twelfth">1/12</div>
                  <div title="class=&quot;one twelfth&quot;" class="one twelfth">1/12</div>
                  <div title="class=&quot;one twelfth&quot;" class="one twelfth">1/12</div>
                  <div title="class=&quot;one twelfth&quot;" class="one twelfth">1/12</div>
                  <div title="class=&quot;one twelfth&quot;" class="one twelfth">1/12</div>
                  <div title="class=&quot;one twelfth&quot;" class="one twelfth">1/12</div>
                  <div title="class=&quot;one twelfth&quot;" class="one twelfth">1/12</div>
                  <div title="class=&quot;one twelfth&quot;" class="one twelfth">1/12</div>
                  <div title="class=&quot;one twelfth&quot;" class="one twelfth">1/12</div>
                  <div title="class=&quot;one twelfth&quot;" class="one twelfth">1/12</div>
                  <div title="class=&quot;one twelfth&quot;" class="one twelfth">1/12</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="message triple gap-top">
      <div class="container padded">
        <div class="row">
          <div class="three fourths padded">
            <p>GroundworkCSS is <b>100% free</b> and <b>open source</b>. <a href="mailto:groundwork@sidereel.com" class="red">Give me a shout <i class="icon-envelope"></i></a> if you find it useful and have any feedback.</p>
            <p>Find a bug? Let me know by <a href="https://github.com/groundworkcss/groundwork/issues" target="_blank" class="asphalt">filing an issue <i class="icon-github-alt"></i></a> on Github.</p>
          </div>
          <div class="one fourth padded">
            <p class="large padded align-center"><a href="http://twitter.com/groundworkcss" target="_blank" title="@groundworkcss" style="text-decoration:none;" class="blue large inline gapped"><i class="icon-twitter-sign"></i></a><a href="http://github.com/groundworkcss" target="_blank" title="@groundworkcss" style="text-decoration:none;" class="asphalt large inline gapped"><i class="icon-github-sign"></i></a><a href="mailto:groundwork@sidereel.com" title="groundwork@sidereel.com" style="text-decoration:none;" class="red large inline gapped"><i class="icon-envelope"></i></a></p>
          </div>
        </div>
      </div>
    </footer>
    <!-- scripts-->
    <script type="text/javascript" src="../js/groundwork.all.js"></script>
    <!-- google analytics-->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-XXXXXXXX-X']);
      _gaq.push(['_trackPageview']);
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
      
    </script>
  </body>
</html>